{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "nodejs express mail sender",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "viktor podhornyi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  }
}
